* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background-color: #f3f0e2;
  font-family: "Poppins", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.88rem;
  color: #363f5f;
  font-weight: normal;
}

a {
  color: rgb(4, 211, 4);
  text-decoration: none;
}

a:hover {
  color: #2d4a22;
  text-decoration: none;
}

button {
  width: 100%;
  height: 50px;
  border: none;
  text-align: center;
  color: white;
  background: green;
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background: #3fc90c;
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
  font-size: 1.15rem;
}

.button.cancel {
  color: #e92929;
  border: 2px #e92929 solid;
  height: 50px;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
  cursor: pointer;
}

.button.cancel:hover {
  opacity: 1;
}

header {
  background: #2b4550;
  padding: 2rem 0 9rem;
  text-align: center;
}

#logo {
  height: 150px;
  margin-top: -30px;
}

#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: white;
  margin-top: 0;
}

.card {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: #363f5f;
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: #36738d;
  font-weight: bold;
  color: white;
}

#transaction {
  display: block;
  overflow-x: auto;
}

#data_table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #363f5f;
}

#header-description th {
  opacity: 1;
}

#title-description {
  opacity: 1;
}

table tr {
  opacity: 0.7;
}

#title-description th {
  color: #252b41;
  font-weight: bold;
}

table tr:hover {
  opacity: 1;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table th {
  background: #f5ede0;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody td {
  background: white;
  padding: 1rem 2rem;
}

td.description {
  color: #363f5f;
}

td.income {
  color: rgb(4, 179, 4);
}

td.expense {
  color: red;
}

.modal-overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;
  border-radius: 1.25rem;
}

#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.action .button,
.input-group.action button {
  width: 48%;
}

footer {
  text-align: center;
  padding: 4rem 0 2rem;
}

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
